{
  "ame": "todo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test",
    "build": "embark build; cp ./dist/contracts/* ./react/src/contracts",
    "link": "cp ../dist/contracts/* src/contracts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "embarkjs-connector-web3": "^4.0.0"
  },
  "gitHead": "21f5367bebe10594ffcc26f3aa4b574b1226472a",
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  }
}
